# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        rustic:fence_gate_olive
        rustic:fence_gate_ironwood
        rustic:olive_door
        rustic:ironwood_door
        aoa3:achony_gate
        aoa3:bloodwood_gate
        aoa3:churry_gate
        aoa3:creep_gate
        aoa3:cycade_gate
        aoa3:dawnwood_gate
        aoa3:domiguous_gate
        aoa3:eucadon_gate
        aoa3:hauntedwood_gate
        aoa3:irowood_gate
        aoa3:lucalus_gate
        aoa3:lunide_gate
        aoa3:melumia_gate
        aoa3:opollo_gate
        aoa3:runic_gate
        aoa3:shadow_gate
        aoa3:shyre_gate
        aoa3:stranglewood_gate
        aoa3:toxicwood_gate
        thaumcraft:activator_rail
        primal:lever_nether
        primal:door_corypha
        primal:door_ironwood
        primal:door_yew
        primal:door_lacquer
        primal:gate_ironwood
        primal:gate_corypha
        primal:gate_yew
        primal:gate_lacquer
        storagedrawers:keybutton
        drpmedieval:candle_holder_lit
        drpmedieval:candle_holder_unlit
        drpmedieval:torch_holder_lit
        drpmedieval:torch_holder_unlit
        customnpcs:npcscripteddoor
        davincisvessels:crate_wood
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


