# Configuration file

general {
    I:EntityAbyssalLottoman=0
    I:EntityAirhead=0
    I:EntityAmbientPixon=0
    I:EntityAncientGolem=0
    I:EntityAngelica=0
    I:EntityApparition=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityBarako=0
    I:EntityBaronBomb=0
    I:EntityBaronShot=0
    I:EntityBat=0
    I:EntityBlackBear=0
    I:EntityBloodlust=0
    I:EntityBloodsucker=0
    I:EntityBlueAutomaton=0
    I:EntityBlueFlower=0
    I:EntityBoat=0
    I:EntityBombCarrier=0
    I:EntityBoneCreature=0
    I:EntityBoneback=0
    I:EntityBoulder=0
    I:EntityBrainyZombie=0
    I:EntityBrute=0
    I:EntityBugeye=0
    I:EntityCandiedLottoman=0
    I:EntityCandyCorny=0
    I:EntityCanisCampestris=0
    I:EntityCaseConstruct=0
    I:EntityCaveCreep=0
    I:EntityCaveSpider=0
    I:EntityCelestialFall=0
    I:EntityCharger=0
    I:EntityCherryBarrager=0
    I:EntityCherryBlaster=0
    I:EntityChicken=0
    I:EntityChimera=0
    I:EntityClown=0
    I:EntityConstructFlight=0
    I:EntityConstructMind=0
    I:EntityConstructRange=0
    I:EntityConstructResistance=0
    I:EntityConstructSpeed=0
    I:EntityConstructStrength=0
    I:EntityConstructTerror=0
    I:EntityCorruptedTraveller=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistPortalLesser=0
    I:EntityCyanShot=0
    I:EntityCyclops=0
    I:EntityDemonReaper=0
    I:EntityDesertCharger=0
    I:EntityDicer=0
    I:EntityDistorter=0
    I:EntityDonkey=0
    I:EntityDoubler=0
    I:EntityDraggy=0
    I:EntityDragonFireCharge=0
    I:EntityDungeonKeeper=0
    I:EntityDweller=0
    I:EntityElkanyne=0
    I:EntityElusive=0
    I:EntityElusiveClone=0
    I:EntityEmbrake=0
    I:EntityEnderman=0
    I:EntityFacelessRunner=0
    I:EntityFakePigman=0
    I:EntityFallingBlock=0
    I:EntityFenix=0
    I:EntityFiend=0
    I:EntityFireBat=0
    I:EntityFireDragon=0
    I:EntityFireProofItems=0
    I:EntityFischer=0
    I:EntityFlamewalker=0
    I:EntityFlowerface=0
    I:EntityFrostmaw=0
    I:EntityFurlion=0
    I:EntityGenericAsymmFemale=0
    I:EntityGenericMale=0
    I:EntityGhast=0
    I:EntityGhastus=0
    I:EntityGhost=0
    I:EntityGhostineAncient=0
    I:EntityGlisteningPixon=0
    I:EntityGoalby=0
    I:EntityGoblin=0
    I:EntityGoldenCannonball=0
    I:EntityGoldum=0
    I:EntityGoldus=0
    I:EntityGreenAutomaton=0
    I:EntityGreenFlower=0
    I:EntityGrottol=0
    I:EntityGrunt=0
    I:EntityHammerHead=0
    I:EntityHaunterShot=0
    I:EntityHeadlessHunter=0
    I:EntityHeartStone=0
    I:EntityHeavyBlueCannonball=0
    I:EntityHeavyWitherBall=0
    I:EntityHellcat=0
    I:EntityHellspot=0
    I:EntityHippocampus=0
    I:EntityHippogryph=0
    I:EntityHiveSoldier=0
    I:EntityHollyArrow=0
    I:EntityHollyArrowShot=0
    I:EntityHorndron=0
    I:EntityHoron=0
    I:EntityHorse=0
    I:EntityHunch=0
    I:EntityIceDragon=0
    I:EntityInfernal=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKarateZombie=0
    I:EntityKingCharger=0
    I:EntityLantern=0
    I:EntityLimoniteBullet=0
    I:EntityLittleBam=0
    I:EntityLollypopper=0
    I:EntityMagicProjectile=0
    I:EntityMagicke=0
    I:EntityMagickeShot=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityMobChicken10=0
    I:EntityMobChicken3=0
    I:EntityMobChicken4=0
    I:EntityMobChicken5=0
    I:EntityMobChicken6=0
    I:EntityMobChicken7=0
    I:EntityMobChicken8=0
    I:EntityMobCow1=0
    I:EntityMobCow2=0
    I:EntityMobCow3=0
    I:EntityMobCow4=0
    I:EntityMobCow5=0
    I:EntityMobCow6=0
    I:EntityMobCow7=0
    I:EntityMobCow8=0
    I:EntityMobCow9=0
    I:EntityMobPig1=0
    I:EntityMobPig10=0
    I:EntityMobPig2=0
    I:EntityMobPig3=0
    I:EntityMobPig4=0
    I:EntityMobPig5=0
    I:EntityMobPig6=0
    I:EntityMobPig7=0
    I:EntityMobPig8=0
    I:EntityMobPig9=0
    I:EntityMobSheep1=0
    I:EntityMobSheep2=0
    I:EntityMobSheep3=0
    I:EntityMobSheep4=0
    I:EntityMobSheep5=0
    I:EntityMobSheep6=0
    I:EntityMobSheep7=0
    I:EntityMobSheep8=0
    I:EntityMobSheep9=0
    I:EntityMoonlightFall=0
    I:EntityMotherVoidWalker=0
    I:EntityMyrmexSwarmer=0
    I:EntityNaga=0
    I:EntityNetherCreeper=0
    I:EntityNightReaper=0
    I:EntityNightfly=0
    I:EntityNoxiousShot=0
    I:EntityOcculent=0
    I:EntityOpteryx=0
    I:EntityOrangeFlower=0
    I:EntityOrbiter=0
    I:EntityOtherPlayerMP=0
    I:EntityOvisAtre=0
    I:EntityPainting=0
    I:EntityParalyzerShot=0
    I:EntityPech=0
    I:EntityPeppermintSnail=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityPlowCart=0
    I:EntityPolarUrsa=0
    I:EntityPotion=0
    I:EntityPowerShot=0
    I:EntityPrimordialGuide=0
    I:EntityPrimordialShot=0
    I:EntityPurpleAutomaton=0
    I:EntityPurpleFlower=0
    I:EntityRPG=0
    I:EntityRabbit=0
    I:EntityRainicorn=0
    I:EntityRammerhead=0
    I:EntityReaver=0
    I:EntityRedAutomaton=0
    I:EntityReeferShot=0
    I:EntityRock=0
    I:EntityRockCrawler=0
    I:EntityRockCritter=0
    I:EntityRockbiter=0
    I:EntityRockyLottoman=0
    I:EntityRosidianShot=0
    I:EntitySandGolem=0
    I:EntitySasquatch=0
    I:EntitySeaCharger=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntitySeaTroll=0
    I:EntitySeeker=0
    I:EntityShadow=0
    I:EntityShadowStalker=0
    I:EntityShavo=0
    I:EntitySheep=0
    I:EntityShiningPixon=0
    I:EntityShyreShot=0
    I:EntitySkeledon=0
    I:EntitySkelekyte=0
    I:EntitySkeletalCowman=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySlimer=0
    I:EntitySnowCharger=0
    I:EntitySoulscorne=0
    I:EntitySpearmintSnail=0
    I:EntitySphinx=0
    I:EntitySpider=0
    I:EntitySpiderWeb=0
    I:EntitySpirit=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityStymphalianBird=0
    I:EntitySunShot=0
    I:EntitySurveyor=0
    I:EntityTidalWave=0
    I:EntityTippedArrow=0
    I:EntityTippedHollyArrow=0
    I:EntityTokenCollector=0
    I:EntityTrickster=0
    I:EntityTricksterClone=0
    I:EntityTroll=0
    I:EntityTrollTrader=0
    I:EntityTurretCrossbow=0
    I:EntityTwinklingLottoman=0
    I:EntityUndeadHerald=0
    I:EntityUntiringTablet=0
    I:EntityUrioh=0
    I:EntityUrv=0
    I:EntityVillagerMCA=0
    I:EntityVinocorne=0
    I:EntityVisage=0
    I:EntityVoidCharger=0
    I:EntityVoidWalker=0
    I:EntityVolar=0
    I:EntityWallDecoration=0
    I:EntityWarclops=0
    I:EntityWaterShot=0
    I:EntityWebReaper=0
    I:EntityWickett=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWitherWizard=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityYellowAutomaton=0
    I:EntityYellowFlower=0
    I:EntityYeti=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Herobrine=0
    I:NpcWorker=0
    I:ProjectileBrownstoneCannon=0
    I:ProjectileMaelstromCannon=0
    I:ProjectileRepeater=0
    I:"update Interval"=1000
}


