#Splash screen properties
#Mon Mar 16 21:36:25 CET 2020
background=0x000000
memoryGood=0x008300
font=0xFFFFFF
barBackground=0x000000
barBorder=0xFFFFFF
memoryLow=0xFF3300
rotate=false
memoryWarn=0xFF9900
showMemory=true
bar=0x3857CE
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
