#priority 50
recipes.remove(<minecraft:leather>);
recipes.addShaped(<contenttweaker:scepter_pickaxe>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],[<minecraft:redstone>, <minecraft:stick>, <minecraft:redstone>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<contenttweaker:scepter_sword>, [[<minecraft:redstone>, <minecraft:stone>, <minecraft:redstone>],[null, <minecraft:stone>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<contenttweaker:scepter_shovel>, [[<minecraft:redstone>, <minecraft:stone>, <minecraft:redstone>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<contenttweaker:scepter_axe>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:redstone>],[<minecraft:stone>, <minecraft:stick>, null], [<minecraft:redstone>, <minecraft:stick>, null]]);
recipes.addShaped(<contenttweaker:scepter_hoe>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
//recipes.addShaped(<ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", npcType: "courier"}), [[<minecraft:diamond>, <ancientwarfarenpc:food_bundle>, null],[<minecraft:diamond>, <wearablebackpacks:backpack>, null], [null, null, null]]);
//recipes.addShaped(<ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", npcType: "combat"}), [[<minecraft:diamond>, <ancientwarfarenpc:food_bundle>, null],[<minecraft:diamond>, <contenttweaker:scepter_sword>, null], [null, null, null]]);
//recipes.addShaped(<ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", npcType: "worker"}), [[<minecraft:diamond>, <ancientwarfarenpc:food_bundle>, null],[<minecraft:diamond>, <contenttweaker:scepter_pickaxe>, null], [null, null, null]]);
