import crafttweaker.entity.IEntityDefinition;

val bard = <entity:ancientwarfarenpc:aw_npc_bard>;
bard.clearDrops();
val combat = <entity:ancientwarfarenpc:aw_npc_combat>;
combat.clearDrops();
val courier = <entity:ancientwarfarenpc:aw_npc_courier>;
courier.clearDrops();
val priest = <entity:ancientwarfarenpc:aw_npc_priest>;
priest.clearDrops();
val engineer = <entity:ancientwarfarenpc:aw_npc_siege_engineer>;
engineer.clearDrops();
val trader = <entity:ancientwarfarenpc:aw_npc_trader>;
trader.clearDrops();
val worker = <entity:ancientwarfarenpc:aw_npc_worker>;
worker.clearDrops();
val farcher = <entity:ancientwarfarenpc:faction.archer>;
farcher.clearDrops();
val farchere = <entity:ancientwarfarenpc:faction.archer.elite>;
farchere.clearDrops();
val fbard = <entity:ancientwarfarenpc:faction.bard>;
fbard.clearDrops();
val fcalv = <entity:ancientwarfarenpc:faction.cavalry>;
fcalv.clearDrops();
val fgirl = <entity:ancientwarfarenpc:faction.civilian.female>;
fgirl.clearDrops();
val fboy = <entity:ancientwarfarenpc:faction.civilian.male>;
fboy.clearDrops();
val fleader = <entity:ancientwarfarenpc:faction.leader>;
fleader.clearDrops();
val fleadere = <entity:ancientwarfarenpc:faction.leader.elite>;
fleadere.clearDrops();
val fmarcher = <entity:ancientwarfarenpc:faction.mounted_archer>;
fmarcher.clearDrops();
val fpriest = <entity:ancientwarfarenpc:faction.priest>;
fpriest.clearDrops();
val fengineer = <entity:ancientwarfarenpc:faction.siege_engineer>;
fengineer.clearDrops();
val fsoldier = <entity:ancientwarfarenpc:faction.soldier>;
fsoldier.clearDrops();
val fsoldiere = <entity:ancientwarfarenpc:faction.soldier.elite>;
fsoldiere.clearDrops();
val ftrader = <entity:ancientwarfarenpc:faction.trader>;
ftrader.clearDrops();
